{
    "name" : "pkx",
    "version" : "1.0.0",
    "main" : "pkx.js",
    "dependencies" : {
        "host" : "https://gitlab.com/create-conform/host#semver:^1.0",
        "event" : "https://gitlab.com/create-conform/event#semver:^1.0",
        "io" : "https://gitlab.com/create-conform/io#semver:^1.0",
        "io-uri" : "https://gitlab.com/create-conform/io-uri#semver:^1.0",
        "io-volume" : "https://gitlab.com/create-conform/io-volume#semver:^1.0",
        "io-format-tar" : "https://gitlab.com/create-conform/io-format-tar#semver:^1.0",
        "io-format-gzip" : "https://gitlab.com/create-conform/io-format-gzip#semver:^1.0",
        "io-stream-buffered" : "https://gitlab.com/create-conform/io-stream-buffered#semver:^1.0",
        "validate" : "https://gitlab.com/create-conform/validate#semver:^1.0",
        "string-validation" : "https://gitlab.com/create-conform/string-validation#semver:^1.0",
        "boolean-validation" : "https://gitlab.com/create-conform/boolean-validation#semver:^1.0",
        "array-validation" : "https://gitlab.com/create-conform/array-validation#semver:^1.0",
        "object-validation" : "https://gitlab.com/create-conform/object-validation#semver:^1.0",
        "type" : "https://gitlab.com/create-conform/type#semver:^1.0",
        "version" : "https://gitlab.com/create-conform/version#semver:^1.0"
    }
}